# cloud-project

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/lanshiqin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lanshiqin/apigateway/core/config/: SecurityConfig.java
api-gateway/src/main/java/com/lanshiqin/apigateway/core/controller/: IndexController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lanshiqin/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/lanshiqin/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/lanshiqin/authserver/core/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/lanshiqin/authserver/core/controller/: ResourceController.java  UserController.java
auth-server/src/main/java/com/lanshiqin/authserver/core/entity/: Account.java
auth-server/src/main/java/com/lanshiqin/authserver/core/repository/: AccountRepository.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/lanshiqin/authserver/: AuthServerApplicationTests.java
breaker-dashboard/: build.gradle
breaker-dashboard/src/main/java/com/lanshiqin/breakerdashboard/: BreakerDashboardApplication.java
breaker-dashboard/src/main/resources/: application.yml
breaker-dashboard/src/test/java/com/lanshiqin/breakerdashboard/: BreakerDashboardApplicationTests.java
config-dashboard/: Dockerfile  build.gradle
config-dashboard/src/main/java/com/lanshiqin/configdashboard/: ConfigDashboardApplication.java
config-dashboard/src/main/resources/: application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml
config-dashboard/src/test/java/com/lanshiqin/configdashboard/: ConfigDashboardApplicationTests.java
micro-services/consumer-service/: build.gradle
micro-services/consumer-service/src/main/java/com/lanshiqin/consumerservice/: ConsumerServiceApplication.java
micro-services/consumer-service/src/main/resources/: application.yml
micro-services/consumer-service/src/test/java/com/lanshiqin/consumerservice/: ConsumerServiceApplicationTests.java
micro-services/producer-service/: build.gradle
micro-services/producer-service/src/main/java/com/lanshiqin/producerservice/: ProducerServiceApplication.java
micro-services/producer-service/src/main/resources/: application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml  bootstrap.yml
micro-services/producer-service/src/test/java/com/lanshiqin/producerservice/: ProducerServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/lanshiqin/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-registry1.yml  application-registry2.yml  application-registry3.yml  application.yml
service-registry/src/test/java/com/lanshiqin/serviceregistry/: ServiceRegistryApplicationTests.java
(+9 files in other folders)
